###########################################################
####################### DATA SOURCE #######################
###########################################################

### note: must uncomment one data source to use it

######################### GitHub ##########################
#GITHUB_USER=""
#GITHUB_PASSWORD=""
#GITHUB_REPO=""

######################## PhraseApp ########################
#PHRASEAPP_PROJECT_ID=""
#PHRASEAPP_TOKEN=""

###########################################################
#################### FIREBASE PROJECT  ####################
###########################################################

VUE_APP_FIREBASE_MESSAGING_SENDER_ID=""
VUE_APP_FIREBASE_API_KEY=""
VUE_APP_FIREBASE_AUTH_DOMAIN=""
VUE_APP_FIREBASE_DATABASE_URL=""
VUE_APP_FIREBASE_PROJECT_ID=""
VUE_APP_FIREBASE_STORAGE_BUCKET=""
